{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1805904704\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1760964272\'01-;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid2032875407}}{\*\listoverridetable{\listoverride\listid2032875407\listoverridecount0\ls1}}{\*\rsidtbl \rsid82402\rsid806387\rsid1202539\rsid1919120\rsid1967814\rsid1996883\rsid3147199\rsid3636566\rsid3758985\rsid4614663\rsid4858721\rsid5449632
\rsid5718190\rsid5843874\rsid6634934\rsid7044981\rsid7810471\rsid9641825\rsid9706759\rsid10058635\rsid11149719\rsid11956871\rsid12592082\rsid14313179\rsid14682090\rsid14886659\rsid14948968\rsid15296890\rsid15487648}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator J. Bailey}{\creatim\yr2019\mo2\dy16\hr16\min23}{\revtim\yr2019\mo2\dy18\hr19\min51}{\version8}{\edmins269}{\nofpages10}{\nofwords4140}
{\nofchars23603}{\nofcharsws27688}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1202539 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
The game is traditional in that it is a top-down, 8-directional movement, turn by turn, procedurally \hich\af37\dbch\af31505\loch\f37 
generated, hardcore-mode-only, and played with the number pad a collection of hotkeys. The general feel of the UI is that of brogue.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Turn counting is pretty simple. Almost all actions are 1 turn or instant. Some 2 turn actions are floating around. MAYBE half-turn actions for certain gimmicks, enemy types, etc.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The intention of the game is to demand the player to engage with all of -str\hich\af37\dbch\af31505\loch\f37 ategic character advancement (builds) but with a take-what-you get angle. Much }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 more so}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 than TOME or DCSS (more on this later, it is the most fleshed out right now)
\par \hich\af37\dbch\af31505\loch\f37 -Item economy. A pretty standard roster of consumables, though the list is BIG with redundan\hich\af37\dbch\af31505\loch\f37 cies. The idea is that ID'ing items will be necessary in the late game
\par \hich\af37\dbch\af31505\loch\f37  -A tactical combat system with slightly more articulated core mechanics than most games like this.
\par \hich\af37\dbch\af31505\loch\f37 The game would consist of a series of 1 to 3-floor dungeons. They form discrete level\hich\af37\dbch\af31505\loch\f37 
s, you finish them and then you're on to the next. No backtracking. No hunger clock. No passive heals. Each level has an objective. Kill a specific baddie. Kill this many points worth of baddies. Take this mcguffin and escape. One thing that's going to re
\hich\af37\dbch\af31505\loch\f37 q\hich\af37\dbch\af31505\loch\f37 
uire the player to stick his nose into trouble. If you exit the level alive, you level up. If you completed the objective, you level up again. The object of the game is to scale your character fast enough to survive increasingly difficult levels and ultim
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 tely face a final challenge. Without dying.
\par \hich\af37\dbch\af31505\loch\f37 In between missions, first you level, then you do a menu-based travel/shop/prepare kind of deal. A quick, simple, hand-holdy way to take the player through spending their gold, id-ing inventory, and gets them qui
\hich\af37\dbch\af31505\loch\f37 ckly into the next level.
\par 
\par \hich\af37\dbch\af31505\loch\f37 A note on FUN:
\par \hich\af37\dbch\af31505\loch\f37 The ambition of this game is to be highly replayable, but also provide compelling gameplay across the entire timeline of a run AND across the different playstyles available.
\par \hich\af37\dbch\af31505\loch\f37 In many tactical roguelikes, the spellca\hich\af37\dbch\af31505\loch\f37 
ster class will be the strongest/most interesting because they have ACTIVE abilities others don't. Fighters and Sneakers have passive bonuses that allow them to pass certain tests that wizards can't, which winds up making their gameplay samey, simple, dul
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 . Some games, like ToME, give them their own active abilities, essentially giving them same playstyle that mages have.
\par \hich\af37\dbch\af31505\loch\f37 The core systems spelled out here are meant to expand the core mechanics that these archetypes normally interact with beyond the scope of\hich\af37\dbch\af31505\loch\f37 
 what you usually see in a roguelike. To give them a distinct playstyle with which to interact with the game world. I think that's where the fun is. There is a cost, which is added complexity.
\par \hich\af37\dbch\af31505\loch\f37 In order to make this feasible, I've tried to streamline things\hich\af37\dbch\af31505\loch\f37 
 where I can. But its equally important to make sure that this complexity is doing WORK. Towards that end, a certain amount of stealth, fighting, and access to powerful active abilities should be a part of EVERY run. A wizard can still sneak... even the l
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
te game will feature enemies that don't require top stealth stats to escape. The player should ALWAYS be able to profit from interacting with the core stealth mechanics, which justifies them being so articulated.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1202539 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\par \hich\af37\dbch\af31505\loch\f37 Combat basics:
\par \hich\af37\dbch\af31505\loch\f37 Everything in the game has \hich\af37\dbch\af31505\loch\f37 
some vital stats. HP, for instance. HP numbers are large, to allow for some very granular damage scaling that the player will have access to. I'm thinking the player will start with 100 HP at base. A weak enemy might have 40. Probably you'll never get tru
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 y one-shot, though it might come close. The player's real survivability advantage is in their damage avoidance stats.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Those stats are Parry and Dodge. When something gets attacked, first they roll a die and add their parry. If it's greater than the attack\hich\af37\dbch\af31505\loch\f37 
's Accuracy value, the attack is a miss. If it fails, then they roll the same die, add their Dodge, and check against the same Accuracy value. If something dodges an attack, it can move to an adjacent space, which the player can exploit to avoid taking fu
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 ther attacks that round. The player can dodge without moving. By default, something can only dodge successfully once between each of its turns.
\par 
\par \hich\af37\dbch\af31505\loch\f37 In melee combat, the concept of Guard is very important. Everything always either has its guard up or its guard\hich\af37\dbch\af31505\loch\f37 
 down. If your guard is up, melee attacks targeting you are "normal" and you can make parry rolls. If your guard is down, melee attacks targeting you are "critical hits" and you cannot make parry rolls, but you can still dodge. Most enemies have 1 normal 
\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 
elee attack and 1 critical melee attack (usually just the normal one with extra damage). The player starts with 2 of each kind of attack, a "default" one and a more aggressive one that causes them to drop their own guard. The player can learn different ki
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 ds of attacks as the game progresses!
\par 
\par \hich\af37\dbch\af31505\loch\f37 Ranged attacks work a little differently. Typically things can't parry them, though there are exceptions. Projectiles are modeled as moving through space like in ToME. In this simpler time system, they simply move a g
\hich\af37\dbch\af31505\loch\f37 iven number of spaces when it's their turn.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Spells are a core mechanic, and are typically pretty strong. They typically require the player to drop their guard and stand still for a few turns, so a dedicated caster needs to think carefully about what they 
\hich\af37\dbch\af31505\loch\f37 
get into melee with. In terms of UI, you hit the spell button, pick from known spells in a list, and then are put in a channeling state. The player completes the spell by hitting "5" over and over until it's ready, and then it resolves or prompts the play
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 r to aim it.'
\par 
\par \hich\af37\dbch\af31505\loch\f37 The character can "Sprint" at default (enemies can too). The player sprints faster than most enemies, so this part of how a player might escape combat. How it works:
\par \hich\af37\dbch\af31505\loch\f37 Once you hit the sprint key, the first direction you move in is the directi\hich\af37\dbch\af31505\loch\f37 
on of that sprint. Moving in that direction or the adjacent ones maintains the Sprint effect, during which each movement has a % chance to be instant. Doing anything else ends the effect, and after you are done sprinting, you have a debuff that keeps you 
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 rom sprinting and worsens your stats. It lasts longer the longer you sprint.
\par \hich\af37\dbch\af31505\loch\f37 DURING the sprint, your guard is down, but you get a bonus to dodge.
\par \hich\af37\dbch\af31505\loch\f37 That was a bunch of systems! There's theme, I swear! B\hich\af37\dbch\af31505\loch\f37 
ut I am out of time right now. Next chunk I'm thinking character progression, but if you have something specific in mind I can switch gears.
\par 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid5718190\charrsid806387 \hich\af37\dbch\af31505\loch\f37 CHARACTER PROGRESSION}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\hich\af37\dbch\af31505\loch\f37 :
\par \hich\af37\dbch\af31505\loch\f37 First, the features of a character: the player has 3 ability scores, 3 core stats which eac\hich\af37\dbch\af31505\loch\f37 h provide a slew of incremental bonuses. They are Valor, Cunning, and Wisdom.
\par \hich\af37\dbch\af31505\loch\f37 Valor increases a character's health pool, makes them deal more damage, increases the Parry }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 value}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 , increases the accuracy of their attacks, and reduces their }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 penalties from}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 Encum\hich\af37\dbch\af31505\loch\f37 brance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 , allowing them to carry heavier equipment with less penalties}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37  (it reduces penalties to melee and movement statistics, but not to stealth)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 . It is the mark of strong warrior, effective in melee combat.
\par \hich\af37\dbch\af31505\loch\f37 Cunning increases a character's Hide and Sneak va\hich\af37\dbch\af31505\loch\f37 
lues, helping them use stealth the their advantage. It provides a special damage bonus to attacks on unaware enemies. This bonus damage is special because it's additive rather than multiplicative, meaning it has the same impact on smaller weapons as on he
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
vy ones. Cunning increases the Dodge value. It increases Sprint speed. It increases the number of items you can carry. At the start of a level, it causes more valuable items to spawn on the floor of the map, such as consumables. Cunning is for the sneaky 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ype, using items and ambushes to win hard fights easily, if they can stay hidden.
\par \hich\af37\dbch\af31505\loch\f37 Wisdom increases Spellpower, a stat which incrementally improves the effects of spells, including those cast using consumables.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37  Like Cunning, it causes more items to spawn ea\hich\af37\dbch\af31505\loch\f37 ch level.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 Whenever you pick up an unidentified item for the first time, there is a % chance it will be identified equal to twice your Wisdom. Spells are limited only by the time it takes to cast them, so having the right spell for a situation, and the spel
\hich\af37\dbch\af31505\loch\f37 lpower to use it effectively can be very effective.
\par \hich\af37\dbch\af31505\loch\f37 As they advance, characters will gain Talents, qualitative special abilities that make them }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 unique}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 . There are 3 kinds, Feats, Tricks, and Spells, and they are associated with the Valor, Cunning, and Wisdo\hich\af37\dbch\af31505\loch\f37 
m respectively. They will offer features that scale with that stat or are useful primarily for the strategies that stat enables.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The core of character progression is the advancement level. A character receives an advancement for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 escaping}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37  a level alive, an\hich\af37\dbch\af31505\loch\f37 d for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 completing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 a level's mission. Each normal advancement offers a choice of 3 options according to a scheme as follows:
\par \hich\af37\dbch\af31505\loch\f37 The first option will always be to increase one of the core abilities, Valor, Cunning, or Wisdom, by one. Randomly chosen.
\par \hich\af37\dbch\af31505\loch\f37 The second\hich\af37\dbch\af31505\loch\f37 
 option will always be to increase the enhancement level of one of your equipment by 1. This option is chosen randomly from all the equipment you carry, though equipment named through the "call" function are three times as likely to be chosen.
\par \hich\af37\dbch\af31505\loch\f37 The third op\hich\af37\dbch\af31505\loch\f37 
tion is kind of special. If some kind of conditional advancement is possible (currently the only thing is category is "adapting" to a persistent curse the player may gain), then this option is chosen from one of those. If there are no conditional advancem
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 nts possible, it picks from a list of both the core abilities, and your equipment.
\par 
\par \hich\af37\dbch\af31505\loch\f37 SPECIAL advancements happen with diminishing frequency as you level. Right now the scheme I'm thinking of is levels 2, 5, 9, and every 5 levels thereafter. When you advance\hich\af37\dbch\af31505\loch\f37 
 to these levels, you gain a Talent from a list of options generated randomly. Because talents are what you build synergy around, there will need to be more options here. I'm thinking 6 slots, 2 for each talent type, with a 7th reserved for the kind of ta
\hich\af37\dbch\af31505\loch\f37 l\hich\af37\dbch\af31505\loch\f37 ent associated with your highest ability score.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 
 The numbers above are based on the player starting at level 0.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\par 
\par \hich\af37\dbch\af31505\loch\f37 And that's basically it. I have a list of talent ideas written up. Why is this system the way it is? For one thing, it meters out talents withou\hich\af37\dbch\af31505\loch\f37 
t making you choose between them and anything else.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\hich\af37\dbch\af31505\loch\f37 Second it has you choose between a given stat and something else, instead of choosing between the 3 core stats. There are big incentives to get one stat as high as possible, so putting a point in an off-s
\hich\af37\dbch\af31505\loch\f37 
tat needs to not come at the cost of a point in your main stat, or it probably won't be viable. A character can have 10 Cunning and 10 Valor by the same level they could have 10 Valor and some great equipment. The idea is you can have different kinds of T
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 lents working at the same "level" that a specialist's Talents would be.
\par 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid5718190\charrsid806387 \hich\af37\dbch\af31505\loch\f37 On to inventory stuff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 .
\par \hich\af37\dbch\af31505\loch\f37 There are two kinds of things in your inventory. Equipment, and Items. Equipment is stuff like gloves, armor, a weapon. It gets equipped to certain slot, and pr\hich\af37\dbch\af31505\loch\f37 
ovides some benefit. Every piece of equipment, with few exceptions, has an }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 encumbrance}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37  rating of at least 1. Every piece of equipment you carry, equipped or not, adds to your total }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 encumbrance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 , which gives you a penalty to lots of things like Accuracy, Par\hich\af37\dbch\af31505\loch\f37 
ry, Dodge... but especially Sneak and Hide. You can spend advancements on equipment to make it +1, +2 and so on. This will typically make it do what it already does better. Equipment that is brought to high enhancement levels will gain a random special ef
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 
ect. This is how you wind up with swords of fire and gauntlets of strength. Since enhancement bonus is so valuable, equipment with pre-existing enhancement bonuses are only available as special "treasure" and probably aren't higher than +1.
\par \hich\af37\dbch\af31505\loch\f37 Some things, li\hich\af37\dbch\af31505\loch\f37 ke a hunk of sellable gold, will count as equipment so that they can apply }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 encumbrance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37  to the player.
\par \hich\af37\dbch\af31505\loch\f37 Items are completely different. They are things like potions, scrolls, and maybe some other stuff I haven't thought of. I don't like wands. They are prett\hich\af37\dbch\af31505\loch\f37 
y much exclusively consumables, good for one use each, but very, very useful and necessary for any build to deal with the danger the game will throw at them. They are not ID'd by default. Use-ID'ing, like in other games, is wasteful, inconsistent, and a l
\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 ttle dangerous. If you hang on to them, you can ID them by spending gold in between adventures. Items have no }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 encumbrance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 , but you have a limited number you can carry well. Each one beyond your limit increases your }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 Encumbrance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 by 1 (not reduced by Valor).
\par \hich\af37\dbch\af31505\loch\f37 Scrolls cause the player to start casting a spell. So the time to use them will vary. It will be quicker and more powerful than if the player cast the same spell normally though.
\par \hich\af37\dbch\af31505\loch\f37 What's not like other games: The item list is very large, intended to make it\hich\af37\dbch\af31505\loch\f37  so you are still finding un-ID'd items in the late game, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 especially}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 if you don't have Cunning or Wisdom. To make sure items are usable in the early game, chances to ID them should be pretty much }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 \hich\af37\dbch\af31505\loch\f37 guaranteed}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 .
\par \hich\af37\dbch\af31505\loch\f37 As an aside, every background option features st\hich\af37\dbch\af31505\loch\f37 arting gear that is intended to be enough to get through level 1 without resorting use-ID'ing.
\par 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid5718190\charrsid806387 \hich\af37\dbch\af31505\loch\f37 STEALTH: (or, an attempt to make things complicated, and then simple again)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
In order to add tactical nuance to the player's incursion into hostile territory, this game has a relatively complex stealth system. This is important: in order to give tension and weight to decisions, the player will often be confronted with a map full o
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 
 more enemies than they can fight without eventually dying. So a traditional "if you're THIS close, then roll stealth vs. getting caught" is not enough to give the player a fighting chance. They need something they can work with, think about, exploit.

\par \hich\af37\dbch\af31505\loch\f37 They\hich\af37\dbch\af31505\loch\f37 
 need to be presented with opportunities to stealth BETTER. They need to know when their enemy's back is turned. And there just isn't any way to do that without doing FACING. So how do we make this as painless as possible? }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4858721 \hich\af37\dbch\af31505\loch\f37 The following is my attempt. If i\hich\af37\dbch\af31505\loch\f37 t helps, read the following as an explanation of how the player sneaks around monsters. We\hich\f37 \rquote 
\loch\f37 ll touch on sneaky monsters later.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\par \hich\af37\dbch\af31505\loch\f37 Everything has 2 perception zones, sight and hearing. Hearing is a simple radius around them. Sight is a cone of varying width and\hich\af37\dbch\af31505\loch\f37 
 distance, that can be blocked by obstructions. It points in the direction they last moved.
\par \hich\af37\dbch\af31505\loch\f37 If a sound originates from within something's hearing distance, there's a roll to see if they hear it. If it originates from outside the hearing distance, there is \hich\af37\dbch\af31505\loch\f37 
no roll and it doesn't hear it. "Louder" sounds DON'T get heard from further away, because I don't think that really adds much to the game. They are just more likely to be heard.
\par \hich\af37\dbch\af31505\loch\f37 Sight works pretty much the same way. But when something is aware of somethin\hich\af37\dbch\af31505\loch\f37 g in }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1202539 
\hich\af37\dbch\af31505\loch\f37 its}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 vision zone, it STAYS aware of it each turn, until that thing leaves its vision zone or uses some cheeky disappearing effect.
\par \hich\af37\dbch\af31505\loch\f37 This means that if you get heard, you're in an iffy spot, but can still disappear. But if you're SEEN, you've got to brea\hich\af37\dbch\af31505\loch\f37 
k line of sight to get away! It's also worth noting: Pretty much everything has much a higher Sight value than Hearing. Thus, the real danger is the sight cone, which moves semi-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1202539 
\hich\af37\dbch\af31505\loch\f37 predictably}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1202539 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 Gameplay.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1202539 \hich\af37\dbch\af31505\loch\f37 The reason the hearing zone is even a thing? It makes i\hich\af37\dbch\af31505\loch\f37 \hich\f37 t so you actually need to \'93\loch\f37 
\hich\f37 sneak\'94\loch\f37  even if you\hich\f37 \rquote \loch\f37 \hich\f37 re outside of the sight zone. Reloading a crossbow, clanking around in armor\'85\loch\f37  its good to have a reason not to do these things near unaware enemies, even if you
\hich\f37 \rquote \loch\f37 re not in the vision cone. The idea is: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid1202539\charrsid15487648 \hich\af37\dbch\af31505\loch\f37 A non-sne\hich\af37\dbch\af31505\loch\f37 aky character }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid15487648\charrsid15487648 \hich\af37\dbch\af31505\loch\f37 can stay undetected by staying out of vision cones, but can\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
t stay long/do shenanigans inside of hearing zones without serious risk. A sneaky character CAN get up to shenanigans inside hearing zones, and even in vision cones to a lesser extent, but doesn\hich\f37 \rquote \loch\f37 
t become invisible-through-stealth rolls. They\hich\f37 \rquote \loch\f37 ll still need\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 to think about positioning.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5718190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15487648 \hich\af37\dbch\af31505\loch\f37 
About the actual stealth rolls: It is the sneaky thing that makes the stealth rolls, one for Hide and one for Sneak, once per turn. Each of these rolls are compared to any relevant Spot and Hearing levels of anything that has it
\hich\af37\dbch\af31505\loch\f37 s relevant zone covering the space of the sneaky git in question.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15487648 \hich\af37\dbch\af31505\loch\f37 This means that the player can sneak through a crowd of mobs, and is essentially rolling against }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3147199 \hich\af37\dbch\af31505\loch\f37 the best Hear stat that can hear him, not all of them individually. I could make a case for v\hich\af37\dbch\af31505\loch\f37 erisimilitude here, but I don\hich\f37 \rquote 
\loch\f37 t feel like I should need to. The bottom line is}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15487648 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3147199 \hich\af37\dbch\af31505\loch\f37 -we want to throw mobs at the player that have a reasonable % chance of hearing them
\par \hich\af37\dbch\af31505\loch\f37 -we want to be able to potentially throw many of these mobs, on the same map, in close proxi\hich\af37\dbch\af31505\loch\f37 mity to each other.
\par \hich\af37\dbch\af31505\loch\f37 -we want them to not be IMPOSSIBLE to sneak through when we do that. I\hich\f37 \rquote \loch\f37 m looking at you, nethack.
\par \hich\af37\dbch\af31505\loch\f37 Smush those reasons together, and having each enemy roll its Hearing against the player\hich\f37 \rquote \loch\f37 s Sneak becomes untenable. So it works the other w\hich\af37\dbch\af31505\loch\f37 ay around.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15487648 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14886659 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4858721 \hich\af37\dbch\af31505\loch\f37 \hich\f37 So what does \'93
\loch\f37 \hich\f37 getting caught\'94\loch\f37  actually entail? If a stealth roll+bonus is lower than a particular enemy\hich\f37 \rquote \loch\f37 \hich\f37 s Spot/Hearing, that enemy becomes aware of the sneaker. \'93\loch\f37 \hich\f37 Aware\'94
\loch\f37  means it knows what it is, it knows its exact location, and it can stay awar\hich\af37\dbch\af31505\loch\f37 e by keeping the git in its vision cone, as defined above.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14886659 \hich\af37\dbch\af31505\loch\f37  If it\hich\f37 \rquote \loch\f37 
s NOT in the vision cone (say they heard you sneaking through a wall), then they might NOT be aware next round (though becoming initially aware will of course trigger an enemy to change their\hich\af37\dbch\af31505\loch\f37  behavior state). We\hich\f37 
\rquote \loch\f37 re going to cover enemy behavior in detail, but as you might guess, an enemy that becomes aware of the player has a pretty straight-forward response. 
\par \hich\af37\dbch\af31505\loch\f37 They act a lot like enemies in other games, with a couple exceptions. If they are to\hich\af37\dbch\af31505\loch\f37 o far away from where their combat rules tell them to be, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14948968 \hich\af37\dbch\af31505\loch\f37 some of them may}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14886659 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14948968 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Sprint. When they first lose track of the player, they enter an \'93\loch\f37 \hich\f37 Investigation\'94\loch\f37 
 mode where they basically just rush to where they last were aware of the player and mill around for a\hich\af37\dbch\af31505\loch\f37  bit. This lets them react reasonably well to hearing a player.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14886659 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14948968 \hich\af37\dbch\af31505\loch\f37 Note: a monster interprets ALL sounds as the Player\hich\f37 \rquote \loch\f37 
s location, unless they are already aware of the player. This makes them open to some cheeky manipulation, like shooting an arrow at a cave \hich\af37\dbch\af31505\loch\f37 \hich\f37 wall. Note further that monsters can pretty much only \'93\loch\f37 
\hich\f37 hear\'94\loch\f37  sounds the player makes.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11956871 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1919120 \hich\af37\dbch\af31505\loch\f37 Now that we know about sneaking around, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614663 
\hich\af37\dbch\af31505\loch\f37 let\hich\f37 \rquote \loch\f37 s think}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11956871 \hich\af37\dbch\af31505\loch\f37 
 about sneak attacks. The player attacks an unaware enemy. What does this mean for the attack?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1919120 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11956871 \hich\af37\dbch\af31505\loch\f37 -The enemy, by default,\hich\af37\dbch\af31505\loch\f37  cannot Dodge or Parry. This typically means a 100% chance of a hit result.
\par \hich\af37\dbch\af31505\loch\f37 -If the attack is melee, the enemy counts as having their guard down, even if it\hich\f37 \rquote \loch\f37 \hich\f37 s up (for instance, they are doing the \'93\loch\f37 \hich\f37 Fighting\'94\loch\f37 
 behavior because they found another enemy their f\hich\af37\dbch\af31505\loch\f37 
action is hostile to). This means the attack is a critical hit. So the weapon damage will likely be multiplied by a big figure. This can make bushwhacking someone with a battle-axe as one-shotty as you\hich\f37 \rquote \loch\f37 d expect.
\par \hich\af37\dbch\af31505\loch\f37 -Cunning bonus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 , additive,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11956871 
\hich\af37\dbch\af31505\loch\f37  is applied to the \hich\af37\dbch\af31505\loch\f37 damage. So cunning characters get more value out of sneak attacks. This is where the daggers }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 start looking good. It also makes sneak attacks very consistent, which is by design. I don\hich\f37 \rquote \loch\f37 
t want a specialized backstabber to wind up plunked into a fair fight ev\hich\af37\dbch\af31505\loch\f37 ery time they get a bad damage roll on their sneak attack.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11956871 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1919120 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10058635 \hich\af37\dbch\af31505\loch\f37 Now we\hich\f37 \rquote \loch\f37 
ll switch gears for a moment and think about how ENEMIES sneak up on the PLAYER. The player, as a human, can see a LOT better than they can hear. They have a wide vision cone (180) with a \hich\af37\dbch\af31505\loch\f37 
long range, and a humble hearing radius (like 5 tiles).
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1919120 \hich\af37\dbch\af31505\loch\f37 Many enemies do not sneak. They don\hich\f37 \rquote \loch\f37 t have stealth values or make stealth rolls. If they are in the player\hich\f37 
\rquote \loch\f37 s perception zone, the\hich\af37\dbch\af31505\loch\f37 \hich\f37  player is automatically aware of them. For the player, \'93\loch\f37 \hich\f37 Aware\'94\loch\f37  means they show up on the screen. It also means the player can roll to }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12592082 \hich\af37\dbch\af31505\loch\f37 D}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1919120 \hich\af37\dbch\af31505\loch\f37 odge any attacks they make}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12592082 \hich\af37\dbch\af31505\loch\f37 , and can benefit from having their Guard up. But some enemies DO sneak. They have Hide and Sn\hich\af37\dbch\af31505\loch\f37 
eak values and roll against the player\hich\f37 \rquote \loch\f37 s perception just like enemies do. These enemies are effectively invisible }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6634934 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 until they fail their roll and the player spots them\'85}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1919120 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6634934 \hich\af37\dbch\af31505\loch\f37 They don\hich\f37 \rquote \loch\f37 t need complex AI, the ability to use walls to their advantage, or to predict t
\hich\af37\dbch\af31505\loch\f37 he player\hich\f37 \rquote \loch\f37 \hich\f37 s movement. The basic AI should work fine. But many sneaky enemies are marked as \'93\loch\f37 \hich\f37 Cowardly\'94.
\par \hich\af37\dbch\af31505\loch\f37 These enemies know whether the player is aware of them. Assuming the\hich\af37\dbch\af31505\loch\f37 y are aware of the player, of course. When they aren\hich\f37 \rquote \loch\f37 t hidden, they run away, and don
\hich\f37 \rquote \loch\f37 t stop until they\hich\f37 \rquote \loch\f37 \hich\f37 re hidden again. Cowardly enemies often have an \'93\loch\f37 \hich\f37 emboldened by\'94\loch\f37 \hich\f37  tag. All this means is, \'93\loch\f37 
these are the conditions in which this enemy acts like it isn\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37  cowardly\'94.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3147199 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid5718190\charrsid806387 \hich\af37\dbch\af31505\loch\f37 Populating a level with enemies!
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 Enemies are divided into "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9706759 \hich\af37\dbch\af31505\loch\f37 Factions}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
". These are groupings like "Orcs" or "Bandits" that provide unique theme and mechanical challenge. A given level will typically be populated by many enemies of the same }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 
\hich\af37\dbch\af31505\loch\f37 Factio\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 . Each }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 Faction}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37  has its own weaklings and big bosses. That said, some }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 Factions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9706759 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 may tend to spawn hordes of weaklings at a given difficulty level, while another might be more likely to present fewer, more dangerous enemies.
\par \hich\af37\dbch\af31505\loch\f37 Note that each type of enemy can \hich\af37\dbch\af31505\loch\f37 scale vertically like this. You may encounter a given }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 
\hich\af37\dbch\af31505\loch\f37 Faction}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
 in the early game, facing a few of its weaklings, and then encounter them again in the late game, finding hordes of weaklings with bosses mixed in. I like this because experience with the early \hich\af37\dbch\af31505\loch\f37 
game can stay useful to the player in the late game. Plus, it means that each faction can present "higher tier" enemies as bosses for mission targets.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14948968 \hich\af37\dbch\af31505\loch\f37 A given }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 Faction}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14948968 \hich\af37\dbch\af31505\loch\f37  will have a territory it spawns in. This is possibly the entire level. But if there are m\hich\af37\dbch\af31505\loch\f37 ultiple }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 \hich\af37\dbch\af31505\loch\f37 Factions }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14948968 \hich\af37\dbch\af31505\loch\f37 \hich\f37 in a level, they will spawn apart
\'85\loch\f37  and won\hich\f37 \rquote \loch\f37 t patrol or wander into each other\hich\f37 \rquote \loch\f37 s territory. They may be prone to picking fights with each other, but only if the player can lure them somewhere they\hich\f37 \rquote 
\loch\f37 re not supposed to be!
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 Enemies spawn in "pa\hich\af37\dbch\af31505\loch\f37 
cks", which may be one enemy, and may be many. Each pack has a job to do. Those jobs are: Milling, Guarding, Patrolling, Wandering, and Sleeping. Typically, a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14313179 
\hich\af37\dbch\af31505\loch\f37 Faction}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37  will tend to do Milling and Wandering OR Guarding and Patrolling, depending on whether th
\hich\af37\dbch\af31505\loch\f37 ey are meant to appear "disciplined" or "organized".
\par \hich\af37\dbch\af31505\loch\f37 How each behavior works: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3758985 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 \hich\af37\dbch\af31505\loch\f37 
"Milling" around will give a pack an area, probably roughly circular, that they will stay in. They pick a random space inside that area, path-find their way there, and then repe\hich\af37\dbch\af31505\loch\f37 
at the process. In this way, they observe all their surroundings, but }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3758985 \hich\af37\dbch\af31505\loch\f37 are easy to sneak up since they will eventually turn their backs. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5718190 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3758985 \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Guarding\'94\loch\f37 
 is simple: each guarding enemy has a specific space and specific facing they want to stay in, determined whe\hich\af37\dbch\af31505\loch\f37 
n they spawn. The spawner will prioritize sticking them on the sides of doors, back-to-back, and other themey places. They won\hich\f37 \rquote \loch\f37 t move unless they catch wind of the player.
\par \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Patrolling\'94\loch\f37  is also pretty simple. A patrolling pack has 2 spaces associated with i\hich\af37\dbch\af31505\loch\f37 
t, somewhere on the map. They will pathfind to one, and once they reach it, pathfind to the other, then repeat the process. They are predictable, but they aren\hich\f37 \rquote \loch\f37 
t going to oblige you by going anywhere convenient if you wait long enough.
\par \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Wandering\'94\loch\f37  is like \hich\af37\dbch\af31505\loch\f37 
patrolling, but every time they reach their destination, they pick a new one at random. This is how enemies work in Brogue. Wandering enemies are probably the easiest to avoid or ambush. But their unpredictability can lead to some tense situations.
\par \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 Sleepi\hich\af37\dbch\af31505\loch\f37 \hich\f37 ng\'94\loch\f37 ! It\hich\f37 \rquote \loch\f37 s not just a behavior, but also a status effect. A sleeping enemy can\hich\f37 \rquote \loch\f37 
t see anything. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10058635 \hich\af37\dbch\af31505\loch\f37 An enemy that spawns asleep will not got back to sleep if the player wakes it and gets away, but will instead start wandering.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3758985 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid82402 
\par \hich\af37\dbch\af31505\loch\f37 Now, onto how enemies interact wit\hich\af37\dbch\af31505\loch\f37 
hin a pack. A pack is always friendly to each other, and if one of them turns hostile something, they all will. If one member of a pack is aware of an enemy (typically the player), they all are.
\par \hich\af37\dbch\af31505\loch\f37 They don\hich\f37 \rquote \loch\f37 \hich\f37 t have this \'93\loch\f37 \hich\f37 shared awareness\'94\loch\f37  with others in their \hich\af37\dbch\af31505\loch\f37 faction that aren\hich\f37 \rquote \loch\f37 \hich\f37 
t a part of their pack. However, some kinds of enemies have a contextual action called a \'93\loch\f37 \hich\f37 shout\'94\loch\f37 . If they see (or hear) a fellow monster who is NOT }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9706759 \hich\af37\dbch\af31505\loch\f37 hunting the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid82402 \hich\af37\dbch\af31505\loch\f37  player they\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 re chasing, they will spend a turn shouting, and put that fellow monster (and consequently, any of THEIR packmates) into an investigation state, as if they were Aware of the player, at the player\hich\f37 \rquote 
\loch\f37 s current location, last round.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9706759 \hich\af37\dbch\af31505\loch\f37  Only monsters who are curren\hich\af37\dbch\af31505\loch\f37 tly aware of the player will shout.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1996883 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe1033\langnp9\insrsid806387 \hich\af37\dbch\af31505\loch\f37 In Between Levels
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid806387 \hich\af37\dbch\af31505\loch\f37 Simple is good. I\hich\f37 \rquote \loch\f37 
ve considered things like an Overmap, where the player moves between nodes, and their position affects what sort of options they\hich\f37 \rquote \loch\f37 ll have, what sort of levels will be available, and th\hich\af37\dbch\af31505\loch\f37 
erefore what sort of enemies they\hich\f37 \rquote \loch\f37 ll face. It would be neat, and look good, but be inefficient. So here\hich\f37 \rquote \loch\f37 s where I propose we start:
\par \hich\af37\dbch\af31505\loch\f37 Straight from level exit, you go to level up screen, since you always level. If you got your objective done, you do it again\hich\af37\dbch\af31505\loch\f37 , and then:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid806387 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid806387 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid806387 \loch\af37\dbch\af31505\hich\f37 \'93\loch\f37 \hich\f37 Upkeep\'94\loch\f37 
. Behind-the-scenes stuff that doesn\hich\f37 \rquote \loch\f37 \hich\f37 t require player choices. All \'93\loch\f37 \hich\f37 sellables\'94\loch\f37 
 in your inventory are converted to gold. All ammo quivers are re-filled. All damaged equipment is repaired. HP, of course, set to max.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid806387 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 \hich\f37 Straight to \'93\loch\f37 \hich\f37 town\'94
\hich\af37\dbch\af31505\loch\f37 \hich\f37 . \'93\loch\f37 \hich\f37 Town\'94\loch\f37  will be a set a 4 packages of available goods/services, themed as different buildings/establishments. There\hich\f37 \rquote \loch\f37 \hich\f37 
s a fifth button that says \'93\loch\f37 I\hich\f37 \rquote \loch\f37 \hich\f37 m done with town, take me to mission select\'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe1033\langnp9\insrsid806387 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Mission select.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9641825 \hich\af37\dbch\af31505\loch\f37  You get three options, entirely at random. A \hich\af37\dbch\af31505\loch\f37 \hich\f37 theme-y, procedurally generated \'93\loch\f37 \hich\f37 bounty-board\'94\loch\f37 
 listing will always include the following info about the levels you\hich\f37 \rquote \loch\f37 re picking: The biome of the map. Whether the map is set at day or night. The main Faction of enemies that will be there. What the objective
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 will be. Enough info to say \'93\loch\f37 yeah, I\hich\f37 \rquote \loch\f37 \hich\f37 m built for that\'94.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid806387 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5843874 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9641825 \hich\af37\dbch\af31505\loch\f37 And just like that you\hich\f37 
\rquote \loch\f37 re at the next map. It delivers what\hich\f37 \rquote \loch\f37 s necessary. Something more elaborate would be good polish, if we felt like the actual gameplay was already close to perfect. So I\hich\f37 \rquote \loch\f37 m thinkin
\hich\af37\dbch\af31505\loch\f37 g put a pin in that.
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9641825 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9641825 \hich\af37\dbch\af31505\loch\f37 
On to Town: The purpose of Town is twofold:
\par \hich\af37\dbch\af31505\loch\f37 1: Reward the player for finding gold, which will be in treasure chests. Difficult extra challenges.
\par \hich\af37\dbch\af31505\loch\f37 2: Help the player stay alive in a difficult game
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7044981 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11149719 \hich\af37\dbch\af31505\loch\f37 Here
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  a \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 broad strokes\loch\af37\dbch\af31505\hich\f37 \'94
\hich\af37\dbch\af31505\loch\f37  of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3636566 \hich\af37\dbch\af31505\loch\f37 wha\hich\af37\dbch\af31505\loch\f37 t town can do for the player}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9641825 \hich\af37\dbch\af31505\loch\f37 :
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11149719 \hich\af37\dbch\af31505\loch\f37 Each building has mu\hich\af37\dbch\af31505\loch\f37 ltiple functions. They aren\loch\af37\dbch\af31505\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 t necessar\hich\af37\dbch\af31505\loch\f37 ily \hich\af37\dbch\af31505\loch\f37 mechanically \hich\af37\dbch\af31505\loch\f37 related, so much as thematically. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3636566 \hich\af37\dbch\af31505\loch\f37 Almost all \hich\af37\dbch\af31505\loch\f37 buildings offer a selection of items for sale. As a rule, \hich\af37\dbch\af31505\loch\f37 if you \hich\af37\dbch\af31505\loch\f37 
find a sho\hich\af37\dbch\af31505\loch\f37 p selling e\hich\af37\dbch\af31505\loch\f37 quipment you already have, you can drop a b\hich\af37\dbch\af31505\loch\f37 unch of gold to give that \hich\af37\dbch\af31505\loch\f37 equipment
\hich\af37\dbch\af31505\loch\f37  +1\hich\af37\dbch\af31505\loch\f37  on it\hich\af37\dbch\af31505\loch\f37 s enhance\hich\af37\dbch\af31505\loch\f37 ment bonus.\hich\af37\dbch\af31505\loch\f37  So if yo\hich\af37\dbch\af31505\loch\f37 u wind up f
\hich\af37\dbch\af31505\loch\f37 lush with consumables, you can save your\hich\af37\dbch\af31505\loch\f37  gold for that.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5449632 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3636566 \hich\af37\dbch\af31505\loch\f37 Other services that \hich\af37\dbch\af31505\loch\f37 buildings might offer include addi\hich\af37\dbch\af31505\loch\f37 ng missions to the 
\hich\af37\dbch\af31505\loch\f37 next mission select screen}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15296890 \hich\af37\dbch\af31505\loch\f37 , mapp\hich\af37\dbch\af31505\loch\f37 ing whatever level you pick for you
\hich\af37\dbch\af31505\loch\f37 , \hich\af37\dbch\af31505\loch\f37 and buffs that will last for the next mission.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Multiple buildings offer\hich\af37\dbch\af31505\loch\f37  sligh
\hich\af37\dbch\af31505\loch\f37 tly\hich\af37\dbch\af31505\loch\f37  d\hich\af37\dbch\af31505\loch\f37 ifferent \hich\af37\dbch\af31505\loch\f37 takes on\hich\af37\dbch\af31505\loch\f37  item i\hich\af37\dbch\af31505\loch\f37 dentification.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3636566 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15296890 \hich\af37\dbch\af31505\loch\f37 Some buildings will allow you to sell certain \hich\af37\dbch\af31505\loch\f37 kinds of i\hich\af37\dbch\af31505\loch\f37 
tems. Opportunities to sell eq\hich\af37\dbch\af31505\loch\f37 uipment will\hich\af37\dbch\af31505\loch\f37  be rare/\hich\af37\dbch\af31505\loch\f37 nonexistent\hich\af37\dbch\af31505\loch\f37 , sin\hich\af37\dbch\af31505\loch\f37 ce I don
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t want to incentivize \hich\af37\dbch\af31505\loch\f37 painstakingly moving a stash through the levels. You are mor\hich\af37\dbch\af31505\loch\f37 e likely to get a
\hich\af37\dbch\af31505\loch\f37  chance to sell consum\hich\af37\dbch\af31505\loch\f37 ables.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14682090 
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37  final note\hich\af37\dbch\af31505\loch\f37  o\hich\af37\dbch\af31505\loch\f37 n missions: in addition to knowing what sort of map\hich\af37\dbch\af31505\loch\f37  it 
\hich\af37\dbch\af31505\loch\f37 will be and what sort of enemies they will face, t\hich\af37\dbch\af31505\loch\f37 he player knows whether the \hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 ission wil\hich\af37\dbch\af31505\loch\f37 
l be set at\hich\af37\dbch\af31505\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 day\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37  or \loch\af37\dbch\af31505\hich\f37 \'93
\hich\af37\dbch\af31505\loch\f37 night\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37 . This will determ\hich\af37\dbch\af31505\loch\f37 ine \hich\af37\dbch\af31505\loch\f37 how much light is in the level, which seriously
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 advantage or disad\hich\af37\dbch\af31505\loch\f37 vantage a gi\hich\af37\dbch\af31505\loch\f37 ven build.\hich\af37\dbch\af31505\loch\f37  Ideally, I\loch\af37\dbch\af31505\hich\f37 
\rquote \hich\af37\dbch\af31505\loch\f37 d like missions to have a set of \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 ext\hich\af37\dbch\af31505\loch\f37 ra\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37 
 features\hich\af37\dbch\af31505\loch\f37  associated with them, to maybe shake \hich\af37\dbch\af31505\loch\f37 up the incentive structure. Each mission w\hich\af37\dbch\af31505\loch\f37 ould have one. \hich\af37\dbch\af31505\loch\f37 I
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  might be a bonus\hich\af37\dbch\af31505\loch\f37 , either tied to \hich\af37\dbch\af31505\loch\f37 completin\hich\af37\dbch\af31505\loch\f37 g\hich\af37\dbch\af31505\loch\f37  the obje
\hich\af37\dbch\af31505\loch\f37 ctive\hich\af37\dbch\af31505\loch\f37  (like bonus gold) or \hich\af37\dbch\af31505\loch\f37 just tied to escapi\hich\af37\dbch\af31505\loch\f37 ng the level al\hich\af37\dbch\af31505\loch\f37 ive (
\hich\af37\dbch\af31505\loch\f37 guarantee\hich\af37\dbch\af31505\loch\f37  a particular building \hich\af37\dbch\af31505\loch\f37 at the next Town you go to). It might instead be a fe\hich\af37\dbch\af31505\loch\f37 ature of the level (this level
\hich\af37\dbch\af31505\loch\f37  spawns more potions, thi\hich\af37\dbch\af31505\loch\f37 s level s\hich\af37\dbch\af31505\loch\f37 pawns more tre\hich\af37\dbch\af31505\loch\f37 asure vaults, etc.)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14682090\charrsid7044981 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001055
3a95f5c7d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}